# OpenMedSphere

./: .editorconfig  .gitignore  CLAUDE.md  CODEOWNERS  Directory.Packages.props  OpenMedSphere.sln  OpenMedSphere.slnx  README.md  aspire.config.json  copilot-instructions.md
OpenMedSphere.AppHost/: OpenMedSphere.AppHost.csproj
scripts/: gh.sh  (+1 more)
src/Core/OpenMedSphere.Application/: Class1.cs  DependencyInjection.cs  OpenMedSphere.Application.csproj
src/Core/OpenMedSphere.Application/Abstractions/Data/: IAnonymizationPolicyRepository.cs  IConcurrencyConflictDetector.cs  IDataShareRepository.cs  IPatientDataRepository.cs  IRepository.cs  IResearchStudyRepository.cs  IResearcherRepository.cs  IUniqueConstraintViolationDetector.cs  IUnitOfWork.cs
src/Core/OpenMedSphere.Application/Abstractions/MedicalTerminology/: IMedicalTerminologyProvider.cs  IMedicalTerminologyService.cs
src/Core/OpenMedSphere.Application/Abstractions/Specifications/: ISpecification.cs  Specification.cs
src/Core/OpenMedSphere.Application/AnonymizationPolicies/Commands/CreatePolicy/: CreateAnonymizationPolicyCommand.cs  CreateAnonymizationPolicyCommandHandler.cs  CreateAnonymizationPolicyCommandValidator.cs
src/Core/OpenMedSphere.Application/AnonymizationPolicies/Queries/GetAllPolicies/: AnonymizationPolicyResponse.cs  GetAllPoliciesQuery.cs  (+1 more)
src/Core/OpenMedSphere.Application/Common/: LikePatternHelper.cs  PagedResult.cs
src/Core/OpenMedSphere.Application/DataShares/Queries/: DataShareProjections.cs  DataShareResponse.cs
src/Core/OpenMedSphere.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs  Mediator.cs  Result.cs  ValidationConstants.cs  ValidationResult.cs
src/Core/OpenMedSphere.Application/Researchers/Queries/: ResearcherResponse.cs
src/Core/OpenMedSphere.Application/Specifications/: PatientDataSearchSpecification.cs  ResearchStudySearchSpecification.cs
src/Infrastructure/OpenMedSphere.Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.cs  OpenMedSphere.Infrastructure.csproj
src/Infrastructure/OpenMedSphere.Infrastructure/MedicalTerminology/: FallbackTerminologyProvider.cs  Icd11ApiOptions.cs  Icd11AuthenticationHandler.cs  Icd11EntityResponse.cs  Icd11SearchResponse.cs  Icd11TerminologyProvider.cs  MedicalTerminologyService.cs
src/Infrastructure/OpenMedSphere.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EfCoreConcurrencyConflictDetector.cs  NpgsqlUniqueConstraintViolationDetector.cs  SpecificationEvaluator.cs
src/Infrastructure/OpenMedSphere.Infrastructure/Persistence/Configurations/: AnonymizationPolicyConfiguration.cs  AuditLogEntryConfiguration.cs  DataShareConfiguration.cs  PatientDataConfiguration.cs  ResearchStudyConfiguration.cs  ResearcherConfiguration.cs
src/Infrastructure/OpenMedSphere.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/Infrastructure/OpenMedSphere.Infrastructure/Persistence/Migrations/: 20260206221846_InitialCreate.Designer.cs  20260206221846_InitialCreate.cs  20260207204014_SwitchValueObjectsToOwnedTypes.Designer.cs  20260207204014_SwitchValueObjectsToOwnedTypes.cs  20260209084435_SeedAnonymizationPolicies.Designer.cs  20260209084435_SeedAnonymizationPolicies.cs  20260314155600_ResearcheShare.Designer.cs  20260314155600_ResearcheShare.cs  20260314155600_ResearcherShare.Designer.cs  20260314155600_ResearcherShare.cs  20260314171028_AddDataShareForeignKeysAndKeyLimits.Designer.cs  20260314171028_AddDataShareForeignKeysAndKeyLimits.cs  20260318000000_CompositeIndexesAndExternalId.Designer.cs  20260318000000_CompositeIndexesAndExternalId.cs  20260319221345_AddRowVersionTokens.Designer.cs  20260319221345_AddRowVersionTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OpenMedSphere.Infrastructure/Persistence/Repositories/: AnonymizationPolicyRepository.cs  DataShareRepository.cs  PatientDataRepository.cs  Repository.cs  ResearchStudyRepository.cs  ResearcherRepository.cs
src/Presentation/OpenMedSphere.API/: Dockerfile  OpenMedSphere.API.csproj  OpenMedSphere.API.http  Program.cs  appsettings.json
src/Presentation/OpenMedSphere.API/Endpoints/: AnonymizationPolicyEndpoints.cs  AuthEndpoints.cs  DataShareEndpoints.cs  MedicalTerminologyEndpoints.cs  PatientDataEndpoints.cs  ResearchStudyEndpoints.cs  ResearcherEndpoints.cs
src/Presentation/OpenMedSphere.API/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
src/Presentation/OpenMedSphere.API/Properties/: launchSettings.json
src/Presentation/OpenMedSphere.AppHost/: OpenMedSphere.AppHost.csproj  Program.cs
tests/OpenMedSphere.Application.Tests/: OpenMedSphere.Application.Tests.csproj
tests/OpenMedSphere.Application.Tests/AnonymizationPolicies/Commands/: CreateAnonymizationPolicyCommandHandlerTests.cs
tests/OpenMedSphere.Application.Tests/DataShares/Commands/: AcceptDataShareCommandHandlerTests.cs  CreateDataShareCommandHandlerTests.cs  CreateDataShareCommandValidatorTests.cs  RevokeDataShareCommandHandlerTests.cs
tests/OpenMedSphere.Application.Tests/DataShares/Queries/: GetDataShareByIdQueryHandlerTests.cs  GetIncomingSharesQueryHandlerTests.cs  GetIncomingSharesQueryValidatorTests.cs  GetOutgoingSharesQueryHandlerTests.cs  GetOutgoingSharesQueryValidatorTests.cs
tests/OpenMedSphere.Application.Tests/PatientData/Commands/: AnonymizePatientDataCommandHandlerTests.cs  CreatePatientDataCommandHandlerTests.cs  CreatePatientDataCommandValidatorTests.cs
tests/OpenMedSphere.Application.Tests/ResearchStudies/Commands/: CreateResearchStudyCommandHandlerTests.cs
tests/OpenMedSphere.Application.Tests/Researchers/Commands/: RegisterResearcherCommandHandlerTests.cs  RegisterResearcherCommandValidatorTests.cs  UpdateResearcherPublicKeysCommandHandlerTests.cs  UpdateResearcherPublicKeysCommandValidatorTests.cs
tests/OpenMedSphere.Application.Tests/Researchers/Queries/: GetResearcherByIdQueryHandlerTests.cs  GetResearcherPublicKeysQueryHandlerTests.cs  SearchResearchersQueryHandlerTests.cs  SearchResearchersQueryValidatorTests.cs
(+122 files in other folders)
