<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dba9a07f-af44-47a8-832c-910ca1722e64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMedSphere.API\OpenMedSphere.API.csproj" />
    <ProjectReference Include="..\OpenMedSphere.Web\OpenMedSphere.Web.csproj" />
  </ItemGroup>

</Project>

