<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>617f9cf2-f542-4479-a3e0-542fa298365d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OpenMedSphere.Application\OpenMedSphere.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OpenMedSphere.Infrastructure\OpenMedSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenMedSphere.ServiceDefaults\OpenMedSphere.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
